{
  "name": "react-graceful-image",
  "version": "1.0.0",
  "description": "An image component for gracefully dealing with images errors by providing a placeholder and retries on failure",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linasmnew/react-graceful-image.git"
  },
  "author": "Linas Mickevicius <linasmnew@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linasmnew/react-graceful-image/issues"
  },
  "homepage": "https://github.com/linasmnew/react-graceful-image#readme",
  "dependencies": {
    "prop-types": "^15.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.10.0"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "keywords": [
    "react",
    "react-component",
    "react-image",
    "react-placeholder"
  ]
}
